# barcode-reader-emulator

./: .gitignore  .travis.yml  LICENSE  README.md  _config.yml  build.bat  build.gradle  go.mod  go.sum  hotkey_bind.go  hotkey_bind_test.go  index.md  keyboard_emulate.go  keyboard_emulate_test.go  main.go  scan.go  settings.gradle
.github/workflows/: build.yml  codeql-analysis.yml  documentation.yml  sonar-analysis.yml
_layouts/: default.html
docs/: download.md
src/main/java/: BarCodeEmulator.java  BarcodeReaderEmulator.java
src/main/java/keybind/: HotkeyBindFactory.java  HotkeyBindManager.java
src/main/java/keybind/windows/: HotkeyBindManagerWindowsAdaptor.java  User32.java
src/main/java/oxcafedead/barcodereader/: BarcodeReaderEmulator.java
src/main/java/oxcafedead/barcodereader/decode/: BarcodeDecoder.java
src/main/java/oxcafedead/barcodereader/encode/: KeyEncoder.java  KeyEncoderFactory.java
src/main/java/oxcafedead/barcodereader/encode/windows/: WindowsUnicodeKeyEncoder.java
src/main/java/oxcafedead/barcodereader/keybind/: HotkeyBindFactory.java  HotkeyBindManager.java
src/main/java/oxcafedead/barcodereader/keybind/windows/: HotkeyBindManagerWindowsAdaptor.java  User32.java
src/main/java/oxcafedead/barcodereader/ui/: BugReporter.java  HotKey.java  HotkeyListeningThread.java  MainWindow.java  Util.java
src/main/java/windows/: User32.java
src/test/java/: BarcodeReaderEmulatorTest.java
src/test/java/oxcafedead/barcodereader/encode/windows/: WindowsUnicodeKeyEncoderTest.java
src/test/java/oxcafedead/barcodereader/ui/: MainWindowTest.java  UtilTest.java
